<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transportsBus">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hotels"
            android:id="@+id/title"
            android:textColor="@color/lavender"
            android:textSize="35sp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/description"
            android:layout_below="@+id/title"
            android:text="Aqui text de proba explicant que son els tranports publics, etc."
            android:textSize="20sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/description"
            android:layout_marginTop="150dp"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/bus406"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/hostal_athenas" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/bus406"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/bus407"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/hotel_everest" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/bus407"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/bus550"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/hotel_torino" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/bus550"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/bus560"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/bandb" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/bus560"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/bus569"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/hotel_verti" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/bus569"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/a"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/ibis_montelo" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/a"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row7"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/b"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/fonda_europa" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/b"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row8"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/c"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/holiday_inn_express" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/c"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row9"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/d"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/hotel_iris" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/d"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row10"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/e"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/aparta_hotel_atenea_valles" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/e"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row11"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/f"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/augusta_narcelona" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/f"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row12"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/g"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/ciutat_de_granollers" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/g"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row13"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/h"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/gran_hotel_la_florida" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/h"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row14"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/j"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/mas_salagros_eco_resort" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/j"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row15"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/b15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/z"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/villa_victoria" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_toRightOf="@id/z"
                                android:text="La línia 406 Sagalés: Vic a Granollers, amb parades com La Garriga i finalitza a l'Estació d'Autobusos de Vic."
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:id="@+id/arrowback"
                android:src="@drawable/arrowback"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>