<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transportsBus">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hotels"
            android:id="@+id/title"
            android:textColor="@color/lavender"
            android:textSize="35sp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/description"
            android:layout_below="@+id/title"
            android:text="Aqui text de proba explicant que son els tranports publics, etc."
            android:textSize="20sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/description"
            android:layout_marginTop="150dp"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b1"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/hostal_athenas"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/hostal_athenas"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/hostal_athenas"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />
                            <ImageButton
                                android:id="@+id/ubi1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hostal_athenas"
                            android:layout_marginTop="11dp"
                            android:text="Hostal Athenas"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b2"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/hotel_everest"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/hotel_everest"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/hotel_everest"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hotel_everest"
                            android:layout_marginTop="11dp"
                            android:text="Hotel Everest"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b3"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/hotel_torino"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/hotel_torino"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t3"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/hotel_torino"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hotel_torino"
                            android:layout_marginTop="11dp"
                            android:text="Hotel Torino"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b4"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/bandb"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/bandb"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>


                        <LinearLayout
                            android:id="@+id/t4"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/bandb"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bandb"
                            android:layout_marginTop="11dp"
                            android:text="BandB"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b5"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/hotel_verti"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/hotel_verti"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t5"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/hotel_verti"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hotel_verti"
                            android:layout_marginTop="11dp"
                            android:text="Hotel Verti"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b6"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/ibis_montelo"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ibis_montelo"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ibis_montelo"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ibis_montelo"
                            android:layout_marginTop="11dp"
                            android:text="Ibis Montmelo"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b7"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/fonda_europa"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/fonda_europa"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t7"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/fonda_europa"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi7"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fonda_europa"
                            android:layout_marginTop="11dp"
                            android:text="Fonda Europa"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b8"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/holiday_inn_express"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/holiday_inn_express"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t8"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/holiday_inn_express"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num8"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi8"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/holiday_inn_express"
                            android:layout_marginTop="11dp"
                            android:text="Holiday inn Express"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b9"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/hotel_iris"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/hotel_iris"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t9"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/hotel_iris"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num9"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi9"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hotel_iris"
                            android:layout_marginTop="11dp"
                            android:text="Hotel Iris"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b10"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/aparta_hotel_atenea_valles"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/aparta_hotel_atenea_valles"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t10"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/aparta_hotel_atenea_valles"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num10"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi10"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aparta_hotel_atenea_valles"
                            android:layout_marginTop="11dp"
                            android:text="Aparta Hotel Atenea Valles"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b11"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/augusta_narcelona"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/augusta_narcelona"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t11"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/augusta_narcelona"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num11"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi11"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/augusta_narcelona"
                            android:layout_marginTop="11dp"
                            android:text="Agusta Barcelona"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b12"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/ciutat_de_granollers"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ciutat_de_granollers"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t12"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ciutat_de_granollers"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num12"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi12"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ciutat_de_granollers"
                            android:layout_marginTop="11dp"
                            android:text="Ciutat De Granollers"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b13"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/gran_hotel_la_florida"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/gran_hotel_la_florida"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t13"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gran_hotel_la_florida"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num13"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi13"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gran_hotel_la_florida"
                            android:layout_marginTop="11dp"
                            android:text="Gran Hotel la Florida"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b14"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/mas_salagros_eco_resort"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/mas_salagros_eco_resort"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t14"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/mas_salagros_eco_resort"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num14"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi14"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mas_salagros_eco_resort"
                            android:layout_marginTop="11dp"
                            android:text="Mas Salagros Eco Resort"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b15"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/villa_victoria"
                            android:layout_width="170dp"
                            android:layout_height="120dp"
                            android:src="@drawable/villa_victoria"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:id="@+id/t15"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/villa_victoria"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/num15"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:background="@color/transparent"
                                android:src="@drawable/phone" />

                            <ImageButton
                                android:id="@+id/ubi15"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/transparent"
                                android:src="@drawable/wbeb" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/villa_victoria"
                            android:layout_marginTop="11dp"
                            android:text="Villa Victoria"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:id="@+id/arrowback"
                android:src="@drawable/arrowback"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>